{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "26e8b47de237e1f6d6a0e9f0063d230e69fbe4f5",
        "is_verified": false,
        "line_number": 58
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "26e8b47de237e1f6d6a0e9f0063d230e69fbe4f5",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "SECURITY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "SECURITY.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "678d4be5a065e541942536ae528bd8544ad06d10",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "SECURITY.md",
        "hashed_secret": "eaec42ede67acb45ff1b315b958d55b6871519ed",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "SECURITY.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "888502b493a58b1d845e7b36b19656a06fce3a2d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "backend/alembic/versions/023448db874a_add_property_vehicle_valuation_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/023448db874a_add_property_vehicle_valuation_fields.py",
        "hashed_secret": "b16c70be7bd9b169c3ccbd39eed567bcb8b23520",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/0ec592f33321_add_rules_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/0ec592f33321_add_rules_tables.py",
        "hashed_secret": "47b1137f110767caf20e334ff1a137bc374ad3a0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/1e002a673565_add_performance_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/1e002a673565_add_performance_indexes.py",
        "hashed_secret": "e2383bae0653af4173db12beac1b256748b2754f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/2cc95a8fafd3_add_composite_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2cc95a8fafd3_add_composite_indexes.py",
        "hashed_secret": "f9a49260755ca0fa76f055c90dc5c032724baa9d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/3dd06b9e0f14_encrypt_pii_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/3dd06b9e0f14_encrypt_pii_fields.py",
        "hashed_secret": "fd7aebb5362932c42b75a71f7d4c0c723d4db76a",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/alembic/versions/5127a6d0b6d1_add_compounding_frequency_to_accounts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/5127a6d0b6d1_add_compounding_frequency_to_accounts.py",
        "hashed_secret": "30684b4b7336a5d3726d0acf6912f0fb096f76e6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/5463d978066d_add_report_templates_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/5463d978066d_add_report_templates_table.py",
        "hashed_secret": "e23048eb2219a000058dd53c1ca45dd29071c89c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/6983b851f847_add_notifications_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6983b851f847_add_notifications_table.py",
        "hashed_secret": "8015c9f61e16bbd92f8d399a63e6b42738ba9953",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/6ad249139327_add_bill_reminder_fields_to_recurring_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6ad249139327_add_bill_reminder_fields_to_recurring_.py",
        "hashed_secret": "80e66bcf91c8287ea8e799639f40015105b9685e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/70848896e527_add_accounts_and_transactions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/70848896e527_add_accounts_and_transactions.py",
        "hashed_secret": "8f89e7631aa5a4e1728016b1ae221908e1cbda67",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/720e3b138ec1_merge_index_and_email_verification_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/720e3b138ec1_merge_index_and_email_verification_heads.py",
        "hashed_secret": "43802f17e464d1f86a52696e138df9d6d99be38d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/7dcc04e9aba7_add_categories_and_update_transactions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/7dcc04e9aba7_add_categories_and_update_transactions.py",
        "hashed_secret": "8840d4674790682672717ccb9b5869c3fb410c6e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/8dc2b060f568_add_savings_goal_priority_autosync_funded.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/8dc2b060f568_add_savings_goal_priority_autosync_funded.py",
        "hashed_secret": "f34dcb5fc4e40ee649589f6c000635c8ad7db6e9",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/8dc2b060f568_add_savings_goal_priority_autosync_funded.py",
        "hashed_secret": "4d55bc1a9f79d632a4dbbac2cbc9da3529f3e868",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/982f64048c14_add_include_in_networth_to_accounts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/982f64048c14_add_include_in_networth_to_accounts.py",
        "hashed_secret": "db46240c5717327212d3227c3a28cc3de7f8c2e0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/9ab98de679dc_add_date_and_account_condition_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/9ab98de679dc_add_date_and_account_condition_fields.py",
        "hashed_secret": "c4a3be40ca8713330507dcea08c7d3be73be1d85",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/a1b2c3d4e5f6_create_account_contributions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a1b2c3d4e5f6_create_account_contributions_table.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/a1b2c3d4e5f7_add_transaction_splits.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a1b2c3d4e5f7_add_transaction_splits.py",
        "hashed_secret": "ca9fdd2f6c947ef15fe6c6e0bb3b1623d41c066a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/a1d96ed9c8c4_add_exclude_from_cash_flow_to_accounts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a1d96ed9c8c4_add_exclude_from_cash_flow_to_accounts.py",
        "hashed_secret": "67156aa08b1678f4a2fde0af8b44b88e9564ff90",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/a2b3c4d5e6f7_add_index_user_organization_id.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a2b3c4d5e6f7_add_index_user_organization_id.py",
        "hashed_secret": "9613249fb063050a0474a5805cb101e071431641",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/a3b4c5d6e7f8_add_pension_benefit_fields_and_profit_interest_grant.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a3b4c5d6e7f8_add_pension_benefit_fields_and_profit_interest_grant.py",
        "hashed_secret": "5fc36eb0ddc59b3088f6bd352b93b5ed0ebf3db6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/a679ddede7bd_add_country_to_holdings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a679ddede7bd_add_country_to_holdings.py",
        "hashed_secret": "b78a4e24eeb268b4da9ee9b4b9acad09375c9871",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/abc123def456_add_cursor_pagination_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/abc123def456_add_cursor_pagination_indexes.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/b123456789ab_add_expense_ratio_to_holdings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b123456789ab_add_expense_ratio_to_holdings.py",
        "hashed_secret": "e9dee2d86a78884e162a0e647e6305d7d64d3729",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/b1c2d3e4f5a6_merge_heads_before_round3.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b1c2d3e4f5a6_merge_heads_before_round3.py",
        "hashed_secret": "67e71f59c479818d8d271427edeaee49eae77ffe",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/b243c5a21d21_add_parent_label_id_to_labels.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b243c5a21d21_add_parent_label_id_to_labels.py",
        "hashed_secret": "4d55bc1a9f79d632a4dbbac2cbc9da3529f3e868",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/bd8a5247f8d8_add_vehicle_account_type.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/bd8a5247f8d8_add_vehicle_account_type.py",
        "hashed_secret": "fe4a903ef040255df5183c325f8e46b2bce05670",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/be193c0243dd_merge_migration_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/be193c0243dd_merge_migration_heads.py",
        "hashed_secret": "9d775d77eacec4f9888b757e0e5f7f7354c8eeac",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/bff900f8d73e_add_teller_integration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/bff900f8d73e_add_teller_integration.py",
        "hashed_secret": "d969c5868730547b0f7f5c5598d5ec46590d6853",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/c1d2e3f4a5b6_merge_business_equity_and_property_valuation_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c1d2e3f4a5b6_merge_business_equity_and_property_valuation_heads.py",
        "hashed_secret": "6fc795a0feeba47c97070007c9b9f053ec490c2b",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/c234567890bc_add_retirement_fields_to_user.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c234567890bc_add_retirement_fields_to_user.py",
        "hashed_secret": "1213400ac91167a8894e5cb2bbc7f2773eaf6320",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c234567890bc_add_retirement_fields_to_user.py",
        "hashed_secret": "e9dee2d86a78884e162a0e647e6305d7d64d3729",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/c2d3e4f5a6b7_round3_security.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c2d3e4f5a6b7_round3_security.py",
        "hashed_secret": "a25d3ab3a62142e06a5940fb9eac04c77bec7919",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic/versions/c71ac9284b97_add_label_id_to_recurring_transactions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c71ac9284b97_add_label_id_to_recurring_transactions.py",
        "hashed_secret": "517c8cd2ff2ee63160b53154b809e558fdbeb023",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/c7d8e9f1a2b3_add_holdings_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c7d8e9f1a2b3_add_holdings_table.py",
        "hashed_secret": "79be30fa6e8815d9ddd4494c41d69f1d1ae1ee9d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d2e3f4a5b6c7_add_employer_match_to_accounts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d2e3f4a5b6c7_add_employer_match_to_accounts.py",
        "hashed_secret": "2c07c20f0f4a1488fcde810aa02e34ebcd0b3c01",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d345678901cd_add_household_multi_user_support.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d345678901cd_add_household_multi_user_support.py",
        "hashed_secret": "ffab57e265a745eabdc3d3cca2e902faa104fdf0",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d345678901cd_add_household_multi_user_support.py",
        "hashed_secret": "1213400ac91167a8894e5cb2bbc7f2773eaf6320",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/d3e4f5a6b7c8_add_performance_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d3e4f5a6b7c8_add_performance_indexes.py",
        "hashed_secret": "dcef2ed5c987677807031f50f5b15aee0527dfd3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d3e4f5a6b7c8_add_performance_indexes.py",
        "hashed_secret": "a25d3ab3a62142e06a5940fb9eac04c77bec7919",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/d81f3c9a2e47_add_on_demand_to_recurring_frequency.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d81f3c9a2e47_add_on_demand_to_recurring_frequency.py",
        "hashed_secret": "f7842d0adfe0075ae8a81183536071272dfcfb4a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/d9fcf058a622_add_account_lockout_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d9fcf058a622_add_account_lockout_fields.py",
        "hashed_secret": "3bf3ebc22795d23270128a9e4d759eddf5c70363",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/e0dadb17e879_add_is_transfer_to_transactions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e0dadb17e879_add_is_transfer_to_transactions.py",
        "hashed_secret": "f3f12769d126c87aeaf21e28e192ca63ef712413",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/e3f4a5b6c7d8_add_last_interest_accrued_at_to_accounts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e3f4a5b6c7d8_add_last_interest_accrued_at_to_accounts.py",
        "hashed_secret": "dc5a37e1dbf7aaae6746edb5328d85caa88cd01e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/e4f5a6b7c8d9_add_rbac.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e4f5a6b7c8d9_add_rbac.py",
        "hashed_secret": "352ca37d32189c412e3b8da658f206cbc086c427",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic/versions/e92a1c3f8b04_convert_recurring_frequency_to_varchar.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e92a1c3f8b04_convert_recurring_frequency_to_varchar.py",
        "hashed_secret": "8ae26bd413df10ea4a26d4f1a0b3325124fca638",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/alembic/versions/f0549612d0ad_fix_private_debt_enum_case.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f0549612d0ad_fix_private_debt_enum_case.py",
        "hashed_secret": "cb050fb78322f25b2f36f97237d2ad84064548e1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/f1a2b3c4d5e6_add_transaction_composite_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f1a2b3c4d5e6_add_transaction_composite_indexes.py",
        "hashed_secret": "2d40811ded1703d949aca3c40d77175a5c568c05",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f1a2b3c4d5e6_add_transaction_composite_indexes.py",
        "hashed_secret": "fd7aebb5362932c42b75a71f7d4c0c723d4db76a",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/f2a3b4c5d6e7_add_valuation_adjustment_pct.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f2a3b4c5d6e7_add_valuation_adjustment_pct.py",
        "hashed_secret": "39f8d27c686d73be5fe92ba239bae558b0355807",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/f75071202394_merge_feature_branches.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f75071202394_merge_feature_branches.py",
        "hashed_secret": "b78a4e24eeb268b4da9ee9b4b9acad09375c9871",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/f7a8b2c1d9e3_add_email_verification_tokens.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f7a8b2c1d9e3_add_email_verification_tokens.py",
        "hashed_secret": "def14f0b43d6463c05b6b512853e01b14a270157",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/fe399652318d_add_dashboard_layout_to_users.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/fe399652318d_add_dashboard_layout_to_users.py",
        "hashed_secret": "d4a030d7bf7ca04f4569244a4f73fe118474a7c3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/fecf4db781a3_add_plaid_category_name_to_categories.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/fecf4db781a3_add_plaid_category_name_to_categories.py",
        "hashed_secret": "966291942873591370151b60fdc3844855720065",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/app/middleware/request_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/middleware/request_logging.py",
        "hashed_secret": "f62d96ed6ce9b19ada62d8f2c9d9b1c2bdb6c5d0",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "backend/app/services/secrets_validation_service.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/services/secrets_validation_service.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "backend/scripts/reset_test_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/reset_test_password.py",
        "hashed_secret": "9bc34549d565d9505b287de0cd20ac77be1d3f2c",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/scripts/test_encryption.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/scripts/test_encryption.py",
        "hashed_secret": "9d2a889a3af7fd47ca49da1e22e457a3049f956d",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "backend/tests/api/test_auth_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/test_auth_endpoints.py",
        "hashed_secret": "13b9fbc868bc9e0717c5d8aea29e8b8d1cb88cf1",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/test_auth_endpoints.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/test_auth_endpoints.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/test_auth_endpoints.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/test_auth_endpoints.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "backend/tests/api/test_holdings_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/test_holdings_endpoints.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 548
      }
    ],
    "backend/tests/unit/test_auth_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 631
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 812
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "ffb6b0df52406a12074ca094831141bccab2f455",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 1663
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "8552b905c2531a9fa169ac815126a6dfac064db6",
        "is_verified": false,
        "line_number": 1711
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "c0dcb4c8dbae32ff76ac1dd1f511c982fd27f22b",
        "is_verified": false,
        "line_number": 1726
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "0da267916556a668986f7c23d96141d2a4b32a95",
        "is_verified": false,
        "line_number": 1734
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "196f4b4c243d4b68587a8d1d65a289042ac6c8e9",
        "is_verified": false,
        "line_number": 1764
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_api.py",
        "hashed_secret": "e3de258032685ca3a157e704090921039ff7f0b3",
        "is_verified": false,
        "line_number": 1891
      }
    ],
    "backend/tests/unit/test_auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_service.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_service.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/tests/unit/test_dashboard_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_dashboard_service.py",
        "hashed_secret": "4255bcff9f91b6d5d24716aac695f9b7155dd8ef",
        "is_verified": false,
        "line_number": 707
      }
    ],
    "backend/tests/unit/test_email_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_email_service.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/tests/unit/test_market_data_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/unit/test_market_data_api.py",
        "hashed_secret": "3aa4dc17e9b3607546f778c778659a2059901f27",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/tests/unit/test_mx_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_mx_service.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "backend/tests/unit/test_permission_crud_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_permission_crud_integration.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "backend/tests/unit/test_plaid_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_plaid_service.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "backend/tests/unit/test_settings_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_settings_api.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 596
      }
    ],
    "backend/tests/unit/test_teller_mtls.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_mtls.py",
        "hashed_secret": "33a97547419229c4c1469fed171a618dc768b455",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_mtls.py",
        "hashed_secret": "1de2f78484af0e4a8e1ff4ff27bb95046514c236",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_mtls.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "backend/tests/unit/test_teller_webhook_verification.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_webhook_verification.py",
        "hashed_secret": "c1e1b7e6b1602021868c178f6af86b4284ce910c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_webhook_verification.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_webhook_verification.py",
        "hashed_secret": "cd6bd383d4886c1345a9a3ed337407c16cddcce2",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_webhook_verification.py",
        "hashed_secret": "dcefb09eab5ce000f31147d18dd06a0b16cd50fa",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_webhook_verification.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_webhook_verification.py",
        "hashed_secret": "6d0c5431933ec1703a0b55805a78c95a4b91a2af",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_teller_webhook_verification.py",
        "hashed_secret": "85c08fb0ff6bae7e56652ee15d4f049d67605dbd",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "backend/tests/unit/test_valuation_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "868a90af55f8bfd9cc0cf08eeec2da25f29df4f5",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "7db52bfc8b0a2c4a24c8518807ff70e207c3f002",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "17c04628619b1d697c6ddbf8a81f6915e90777b2",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "46e134a23a81c85d1bbd72c76577b6220373e641",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "27e90dfa57c358acfaf470860f6f72c9282ce995",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "7b2902c02cc14062f1020824e5d3c39eafc895b3",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "faa21f57405adf288ee7cbb330e40e39dae66c55",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "f143e31fafdc217c9ce48a3ded9e1219c7dea361",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_valuation_service.py",
        "hashed_secret": "9aefeafecbbb9abd29054c8fd1a48ab8e31357f4",
        "is_verified": false,
        "line_number": 399
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "888502b493a58b1d845e7b36b19656a06fce3a2d",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "888502b493a58b1d845e7b36b19656a06fce3a2d",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "f260a0db1901db642c57862a066f8c0062be2f11",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docs/deployment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2026-03-13T16:32:44Z"
}
